spring.application.name=Zuul
server.port=9023
zuul.routes.AdminService.url=http://localhost:9022
zuul.routes.BookingService.url=http://localhost:9004
zuul.routes.CategoryService.url=http://localhost:9003
zuul.routes.RegisterService.url=http://localhost:9002